{{extend './layouts/frame'}}
{{block 'head'}}
<link rel="stylesheet" href="/assets/css/page-member.css">
{{/block}}
{{block 'script'}}
<script src="assets/js/sui.carousel.js"></script>
<script src="assets/js/sui.tab.js"></script>
{{/block}}
{{block 'content'}}
<div class="py-container">
    <div class="yui3-g home">
        <!--左侧列表-->
        <div class="yui3-u-1-6 list">
            <dl>
                <dt><i>·</i> 订单中心</dt>
                <dd><a href="member-order.html">我的订单</a></dd>
                <dd>团购订单</dd>
                <dd>本地生活订单</dd>
                <dd>我的预售</dd>
                <dd>评价晒单</dd>
                <dd>取消订单记录</dd>
            </dl>
            <dl>
                <dt><i>·</i> 关注中心</dt>
                <dd>关注的商品</dd>
                <dd>关注的店铺</dd>
                <dd>关注的专辑</dd>
                <dd>关注的品牌</dd>
                <dd>关注的活动</dd>
                <dd>浏览历史</dd>
            </dl>
            <dl>
                <dt><i>·</i> 客户服务</dt>
                <dd>返修退换货</dd>
                <dd>价格保护</dd>
                <dd>意见建议</dd>
                <dd>购买咨询</dd>
                <dd>交易纠纷</dd>
                <dd>我的发票</dd>
            </dl>
            <dl>
                <dt><i>·</i> 设置</dt>
                <dd><a href="member-profile.html">个人信息</a></dd>
                <dd><a href="member-address.html">收货地址</a></dd>
            </dl>
        </div>
        <!--右侧主内容-->
        <div class="yui3-u-5-6 body">
            <div class="aboutme yui3-g">
                <div class="yui3-u-1-4 set info">
                    <div class="u-pic"><img src="uploads/photo.jpg"></div>
                    <div class="u-info">
                        <div class="u-name">小蜻蜓</div>
                        <div class="u-rank">VIP俱乐部</div>
                        <div class="u-safe">账号安全：安全</div>
                        <div class="u-medal">我的勋章：无</div>
                    </div>
                </div>
                <div class="yui3-u-1-4 set fixed">
                    <div class="title"><strong>我的资产</strong></div>
                    <div class="acc-item">
                        <div class="list1"><i></i><b>积分兑换商品</b><span><em>0</em>分</span></div>
                        <div class="list2"><i></i><b>抵用券</b><span><em>0</em>分</span></div>
                        <div class="list3"><i></i><b>礼品卡余额</b><span><em>0</em>分</span></div>
                        <div class="list4"><i></i><b>账号余额</b><span><em>0</em>分</span></div>
                    </div>
                </div>
                <div class="yui3-u-1-4 set package">
                    <div class="title">
                        <strong>我的钱包</strong>
                    </div>
                    <div class="td">
                        <ul class="yui3-g">
                            <li class="yui3-u-1-2"><span>能购物</span><i class="td1"></i></li>
                            <li class="yui3-u-1-2"><span>高收益</span><i class="td2"></i></li>
                            <li class="yui3-u-1-2"><span>够安全</span><i class="td3"></i></li>
                            <li class="yui3-u-1-2"><span>够灵活</span><i class="td4"></i></li>
                        </ul>
                        <div class="space-x"></div>
                        <div class="space-y"></div>
                    </div>
                </div>
                <div class="yui3-u-5-24 ads">
                    <img src="assets/img/account.png">
                </div>
            </div>
            <div class="order">
                <div class="mt">
                    <span class="fl"><strong>全部订单<i>0</i></strong></span>
                    <div class="fr"><a href="member-order.html">我的订单 ></a></div>
                </div>
                <div class="order-detail">
                    <span class="none">您还没有订单，继续逛逛吧！</span>
                </div>
            </div>
            <div class="discount yui3-g">
                <div class="yui3-u-1-3 minus">
                    <div class="title"><strong>优惠券</strong></div>
                    <div class="quan">
                        <div id="quan-list" data-ride="carousel" data-interval="4000" class="sui-carousel slide">
                            <ul class="carousel-inner">
                                <li class="active item"><img src="assets/img/quan.png"></li>
                                <li class="item"><img src="assets/img/quan.png"></li>
                                <li class="item"><img src="assets/img/quan.png"></li>
                            </ul>
                            <a href="#quan-list" data-slide="prev" class="carousel-control left">‹</a>
                            <a href="#quan-list" data-slide="next" class="carousel-control right">›</a>
                        </div>
                    </div>
                </div>
                <div class="yui3-u-1-3 change">
                    <div class="title"><strong>积分兑换</strong></div>
                    <div class="jifen">
                        <div class="fl"><img src="uploads/duihuan.png"></div>
                        <div class="fr">
                            <span>FancyFeast珍致 猫头鹰 精选金枪鱼肉配人工蟹肉条</span>
                            <br>
                            <span class="fen"><i>1000</i>积分</span>
                        </div>
                    </div>
                    <div class="fr dui"><a href="#">立即兑换>></a></div>
                </div>
                <div class="yui3-u-1-3 charge">
                    <div class="title"><strong>立即充值</strong></div>
                    <div class="chong">
                        <form class="sui-form form-horizontal">
                            <div class="control-group">
                                <label for="inputPhone" class="control-label">手机号码：</label>
                                <div class="controls">
                                    <input type="text" id="inputPhone" placeholder="请输入手机号码">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">&nbsp;</label>
                                <button type="submit" class="sui-btn btn-primary">立即充值</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="ever">
                <ul class="sui-nav nav-tabs">
                    <li class="active"><a href="#collect" data-toggle="tab">商品收藏</a></li>
                    <li><a href="#orders" data-toggle="tab">购物踪迹</a></li>
                </ul>
                <div class="clearfix"></div>
                <div class="tab-content">
                    <div id="collect" class="tab-pane active">
                        <div class="like-list">
                            <ul class="yui3-g">
                                <li class="yui3-u-1-4">
                                    <div class="p-img"><img src="uploads/mobile.png"></div>
                                    <div class="attr"><em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em></div>
                                    <div class="price"><strong>¥3699.00</strong></div>
                                    <div class="commit"><i class="command">已有6人评价</i></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="orders" class="tab-pane">
                        <p>购物踪迹</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{/block}}